\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cahier des charges}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Organisation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}R\IeC {\'e}partition des t\IeC {\^a}ches}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Planning}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}R\IeC {\'e}alisation}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Application de bureau}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Architecture}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mod\IeC {\`e}le}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Vue}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Contr\IeC {\^o}leur}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Application mobile}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Application existante}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Adaptation aux nouveaux QR Codes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}T\IeC {\'e}l\IeC {\'e}chargement Drive}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Repr\IeC {\'e}sentation des donn\IeC {\'e}es}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Contraintes et choix}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
