\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexte}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectifs}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Conception}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Types de QR Codes}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Repr\IeC {\'e}sentation des donn\IeC {\'e}es}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Stockage des donn\IeC {\'e}es}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Application de bureau}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Conception logicielle}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Langages}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Architecture}{6}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Impl\IeC {\'e}mentation}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Interface graphique}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Pr\IeC {\'e}visualisation}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}G\IeC {\'e}n\IeC {\'e}ration de QR Codes}{9}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Gestion des m\IeC {\'e}tadonn\IeC {\'e}es}{10}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Chargement de QR Codes}{10}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Compression}{11}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Lecture des fichiers du drive}{12}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Limite de la taille des QR Codes}{12}{subsection.3.2.8}
\contentsline {chapter}{\numberline {4}Application mobile}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Application existante}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}T\IeC {\'e}l\IeC {\'e}chargement de fichiers}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Adaptation aux nouveaux QR Codes}{13}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion}{14}{chapter.5}
\contentsline {chapter}{Appendices}{14}{section*.12}
\contentsline {section}{\numberline {.1}Organisation}{16}{section.Alph0.1}
\contentsline {subsection}{\numberline {.1.1}R\IeC {\'e}partition des t\IeC {\^a}ches}{16}{subsection.Alph0.1.1}
\contentsline {subsection}{\numberline {.1.2}Calendrier}{17}{subsection.Alph0.1.2}
\contentsline {section}{\numberline {.2}Manuel utilisateur}{17}{section.Alph0.2}
