\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte}{2}{section.1.1}}
\newlabel{contexte}{{1.1}{2}{Contexte}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectifs}{2}{section.1.2}}
\newlabel{objectifs}{{1.2}{2}{Objectifs}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conception}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Types de QR Codes}{3}{section.2.1}}
\newlabel{typesQR}{{2.1}{3}{Types de QR Codes}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Repr\IeC {\'e}sentation des donn\IeC {\'e}es}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Contenu d'une image d'un QR Code\relax }}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Repr\IeC {\'e}sentation d'un QR Code\relax }}{5}{figure.caption.3}}
\newlabel{representationDonnees}{{2.2}{5}{Représentation des données}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stockage des donn\IeC {\'e}es}{5}{section.2.3}}
\newlabel{stockage}{{2.3}{5}{Stockage des données}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application de bureau}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conception logicielle}{6}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Langages}{6}{subsection.3.1.1}}
\newlabel{langages}{{3.1.1}{6}{Langages}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Architecture}{6}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interactions entre la vue et le contr\IeC {\^o}leur \IeC {\`a} travers la classe FacadeController\relax }}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme UML des classes du mod\IeC {\`e}le\relax }}{7}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme UML des classes du contr\IeC {\^o}leur\relax }}{7}{figure.caption.6}}
\newlabel{architecture}{{3.1.2}{7}{Architecture}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Impl\IeC {\'e}mentation}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Interface graphique}{8}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Interface de cr\IeC {\'e}ation d'une famille de qrcodes\relax }}{8}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Aper\IeC {\c c}u d'une image famille de QR Codes\relax }}{8}{figure.caption.8}}
\newlabel{interfaceGraphique}{{3.2.1}{9}{Interface graphique}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pr\IeC {\'e}visualisation}{9}{subsection.3.2.2}}
\newlabel{previsualisation}{{3.2.2}{9}{Prévisualisation}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}G\IeC {\'e}n\IeC {\'e}ration de QR Codes}{9}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces QR Code simple\relax }}{9}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{qrsimple}{{3.6}{9}{QR Code simple\relax }{figure.caption.9}{}}
\newlabel{fig:test1}{{3.6}{9}{QR Code simple\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Image de sauvegarde famille\relax }}{9}{figure.caption.9}}
\newlabel{qrfamille}{{3.7}{9}{Image de sauvegarde famille\relax }{figure.caption.9}{}}
\newlabel{fig:test2}{{3.7}{9}{Image de sauvegarde famille\relax }{figure.caption.9}{}}
\newlabel{generation}{{3.2.3}{9}{Génération de QR Codes}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Gestion des m\IeC {\'e}tadonn\IeC {\'e}es}{10}{subsection.3.2.4}}
\newlabel{metadonnees}{{3.2.4}{10}{Gestion des métadonnées}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Chargement de QR Codes}{10}{subsection.3.2.5}}
\newlabel{chargement}{{3.2.5}{10}{Chargement de QR Codes}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Compression}{11}{subsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Donn\IeC {\'e}es stock\IeC {\'e}es dans un QR Code simple sans compression (214 octets)\relax }}{11}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Donn\IeC {\'e}es stock\IeC {\'e}es dans un QR Code simple avec compression (63 octets, soit un gain de 70\%)\relax }}{11}{figure.caption.11}}
\newlabel{compression}{{3.2.6}{11}{Compression}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Lecture des fichiers du drive}{12}{subsection.3.2.7}}
\newlabel{lectureDrive}{{3.2.7}{12}{Lecture des fichiers du drive}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Limite de la taille des QR Codes}{12}{subsection.3.2.8}}
\newlabel{limiteTaille}{{3.2.8}{12}{Limite de la taille des QR Codes}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application mobile}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Application existante}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}T\IeC {\'e}l\IeC {\'e}chargement de fichiers}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Adaptation aux nouveaux QR Codes}{13}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{14}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Organisation}{16}{section.Alph0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.1}R\IeC {\'e}partition des t\IeC {\^a}ches}{16}{subsection.Alph0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.2}Calendrier}{17}{subsection.Alph0.1.2}}
\newlabel{organisation}{{.1.2}{17}{Calendrier}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Manuel utilisateur}{17}{section.Alph0.2}}
\newlabel{manuel}{{.2}{17}{Manuel utilisateur}{section.Alph0.2}{}}
